# Configuración del Servidor
PORT=3000

# Configuracion de la base de datos para psql local
PGHOST=localhost
PGPORT=5432
PGDATABASE=laburen
PGUSER=postgres
PGPASSWORD=tu_contraseña_secreta


# Configuracion de la base de datos para supabase (session pooler)
POSTGRES_URL=postgresql://postgres.xxxx:CLAVE@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Configuración de la API de Gemini 
GEMINI_API_KEY=AIzaSy...TU_CLAVE_AQUI
